{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2017",
    "declaration": false,
    "allowJs": true,
    "checkJs": true,
    "outDir": "./dist",
    "resolveJsonModule": true,
    "sourceMap": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true
  },
  "include": ["src/**/*.ts", "src/fixtures/countries/*.json"],
  "exclude": ["node_modules"]
}
